spring.main.allow-bean-definition-overriding=true

spring.session.store-type=redis
server.port=8080

server.servlet.session.timeout= 1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
